{
  "name": "status-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch index.ts",
    "build": "tsc",
    "start": "node index.js",
    "format": "prettier --write **/*.{js,ts,json}"
  },
  "keywords": [],
  "author": "Raraph84",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.8.0",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.3",
    "raraph84-lib": "^2.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "^4.22.1"
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "none",
    "printWidth": 120,
    "overrides": [
      {
        "files": [
          "package.json",
          "package-lock.json",
          "tsconfig.json"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
